# CNCInfusion

./: .gitignore  CREDITS.TXT  NOTES.txt  README.md  README.txt
misc/: NOTES.txt  preGrbl.py
src/: CNCInfusion.sln
src/CNCInfusion/: CNCInfusion.csproj  Joystick.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Settings1.cs  _frmViewer.cs  about.Designer.cs  about.cs  app.config  clsMachine.cs  clsMotion.cs  clsProcessor.cs  clsSettings.cs  frmAbout.Designer.cs  frmAbout.cs  frmToolLayers.Designer.cs  frmToolLayers.cs  frmToolLayers.resx  frmViewer.Designer.cs  frmViewer.cs  frmViewer.resx  grblPreprocessor.cs  preprocessor.cs
src/CNCInfusion/CustomPanel/: CornerCurveMode.cs  CustomPanel.cs  LinearGradientMode.cs
src/CNCInfusion/Data/: Mill.xml
src/CNCInfusion/Knob/: ColorMng.cs  KnobRenderer.cs  LBKnob.Designer.cs  LBKnob.cs  MathFunc.cs
src/CNCInfusion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/CNCInfusion/Samples/: fierologo.nc  merryChristmas.nc  plexipinion.nc
src/CNCInfusion/SevenSegment/: SevenSegment.cs  SevenSegmentArray.cs
src/CNCInfusion/Viewer/: MG_CS_BasicViewer.Designer.cs  MG_CS_BasicViewer.cs  clsCadRect.cs  clsDisplayList.cs  clsMotionRecord.cs  clsToolLayer.cs
src/CNCInfusion/colorcombox/: EmrColorComboBox.cs
src/CNCInfusion/joystick/: Joystick.cs
