<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>CNCInfusion.Program</StartupObject> 
    <MapFileExtensions>true</MapFileExtensions>  
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="colorcombox\EmrColorComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomPanel\CustomPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Knob\LBKnob.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SevenSegment\SevenSegment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SevenSegment\SevenSegmentArray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Viewer\MG_CS_BasicViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Mill.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Color.bmp" />
    <Content Include="Resources\DisplayOpts.bmp" />
    <Content Include="Resources\EditInformation.bmp" />
    <Content Include="Resources\OpenFolder.bmp" />
    <Content Include="Resources\Refresh.png" />
    <Content Include="Resources\screens1.bmp" />
    <Content Include="Resources\screens2.bmp" />
    <Content Include="Resources\screens4.bmp" />
    <Content Include="Resources\Select.png" />
    <Content Include="Resources\ToolLayers.bmp" />
    <Content Include="Resources\ViewFence.bmp" />
    <Content Include="Resources\ViewFit.bmp" />
    <Content Include="Resources\ViewFront.bmp" />
    <Content Include="Resources\ViewIso.bmp" />
    <Content Include="Resources\viewpan.bmp" />
    <Content Include="Resources\ViewRight.bmp" />
    <Content Include="Resources\viewrotate.bmp" />
    <Content Include="Resources\ViewTop.bmp" />
    <Content Include="Resources\viewzoom.bmp" />
    <Content Include="Resources\web.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_frmViewer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>